# btkeyboard-client

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/machineinsight_it/btkeyboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/machineinsight_it/btkeyboard/: BtKeyboardApplication.kt
app/src/main/java/com/machineinsight_it/btkeyboard/ble/: BluetoothModule.kt  BtKeyboardService.kt  BtKeyboardServiceComponent.kt  BtKeyboardServiceModule.kt
app/src/main/java/com/machineinsight_it/btkeyboard/ble/di/: BluetoothModule.kt  BtKeyboardServiceComponent.kt  BtKeyboardServiceModule.kt
app/src/main/java/com/machineinsight_it/btkeyboard/ble/event/: ConnectedEvent.kt  ConnectingEvent.kt  ConnectionErrorEvent.kt  DisconnectedEvent.kt
app/src/main/java/com/machineinsight_it/btkeyboard/ble/event/base/: BleEvent.kt  BleEventHandler.kt
app/src/main/java/com/machineinsight_it/btkeyboard/bt/: BluetoothModule.kt  BtKeyboardService.kt  BtKeyboardServiceComponent.kt  BtKeyboardServiceModule.kt
app/src/main/java/com/machineinsight_it/btkeyboard/bt/di/: BluetoothModule.kt  ServiceComponent.kt  ServiceModule.kt
app/src/main/java/com/machineinsight_it/btkeyboard/di/: ActivityBuilder.kt  AppComponent.kt  FragmentBuilder.kt
app/src/main/java/com/machineinsight_it/btkeyboard/domain/: Device.kt
app/src/main/java/com/machineinsight_it/btkeyboard/ui/base/adapter/: MultiViewAdapter.java
app/src/main/java/com/machineinsight_it/btkeyboard/ui/base/binding/: BindingAdapters.java
app/src/main/java/com/machineinsight_it/btkeyboard/ui/connection/: ConnectionFragment.kt  ConnectionModule.kt  ConnectionViewAccess.kt  ConnectionViewModel.kt  ConnectionViewModelFactory.kt
app/src/main/java/com/machineinsight_it/btkeyboard/ui/device/: DeviceViewModel.kt
app/src/main/java/com/machineinsight_it/btkeyboard/ui/main/: MainActivity.kt  MainModule.kt  MainNavigator.kt  MainViewAccess.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/animator/: fade_in.xml
app/src/main/res/layout/: activity_main.xml  fragment_connection.xml  list_item_device.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
