<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="com.machineinsight_it.btkeyboard.ui.connection.ConnectionViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightBackground"
        android:clickable="true"
        android:focusable="true">

        <Button
            android:id="@+id/btnDisconnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/disconnect"
            android:textColor="@color/white"
            android:onClick="@{() -> model.disconnect()}"
            app:backgroundTint="@color/primaryRed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/txtvDeviceMac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="16dp"
            android:text="@{model.device.mac}"
            android:textColor="@color/secondaryText"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@id/btnDisconnect"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:text="69:FB:13:D0:2E:1C"/>

        <TextView
            android:id="@+id/txtvDeviceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{model.device.name}"
            android:textSize="16sp"
            android:textColor="@color/primaryText"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toTopOf="@id/txtvDeviceMac"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:text="RPI3"/>

        <ImageView
            android:id="@+id/imgvBluetooth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_bluetooth"
            android:contentDescription="@string/imageBluetooth"
            app:layout_constraintBottom_toTopOf="@id/txtvDeviceName"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    </android.support.constraint.ConstraintLayout>

</layout>